<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
<script src="/javascript/subscribe.js"></script>
  <script src="/javascript/PostHTTP.js"></script>
  <script src="/javascript/f2.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/116a62bc82.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="/css/style.css">
    
    <style>
        body {
            background-image: linear-gradient(to right,
            rgba(255, 255, 255, 0.4),
                    rgba(141, 115, 96, 0.5)),
                url(/images/zajecar/felix-romuliana3.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;

            background-size: cover;


            margin: 0;
            font-size: 1rem;
            font-family: 'Roboto', sans-serif;
        }
        ul {
            list-style-type: none;
        }
        li {
            color: rgb(5, 5, 22);
            
            text-align: center;
        }
    </style>

    <title>Events</title>

</head>

<body>
    <div w3-include-html="/header2.html"></div>

    <!-- Glavni kontejner Bootstrap klase -->
    
       
           <div  > 
               <ul >
                <li>Bor</li>
                <ul style="display:inline;">
                    <li><a href="/html/bor/dan-rudara2.html">Miner's day</a></li>
                        <li><a href="/html/bor/dani-brestovacke-banje2.html">Days of Brestovac spa</a></li> 
            </ul>
           
                    
                        <li>Zaječar</li>
                        <ul style="display:inline;">
                            <li><a href="/html/zajecar/zajecarska-gitarijada2.html">Rock festival "Gitarijada"</a></li>
                            <li><a href="/html/zajecar/dani-zorana-radmilovica2.html">Theater festival: Zoran Radmilovic days</a></li>
                            <li><a href="/html/zajecar/hajduk-veljkovi-dani2.html">Hajduk Veljko days</a></li>
                    </ul>
                    
                  
                        <li>Boljevac</li>
                    <ul style="display:inline;">
                        <li><a href="/html/boljevac/crnorecje-u-pesmi2.html">Crnorecje in song and dance</a></li>
                        <li><a href="/html/boljevac/vidovdanski-uspon2.html">Night ascent to Rtanj on St.Vitus day</a></li>                      
                    </ul>
        </ul>
    </div>
    <div w3-include-html="/footer2.html"></div>



    <script src="/javascript/includeHTML.js">

    </script>



</body>

</html>