<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
<script src="/javascript/subscribe.js"></script>
  <script src="/javascript/PostHTTP.js"></script>
  <script src="/javascript/f2.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/116a62bc82.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="/css/style.css">
    
    <style>
        body {
            background-image: linear-gradient(to right,
            rgba(255, 255, 255, 0.4),
                    rgba(141, 115, 96, 0.5)),
                url(/images/zajecar/felix-romuliana3.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;

            background-size: cover;


            margin: 0;
            font-size: 1rem;
            font-family: 'Roboto', sans-serif;
        }
        ul {
            list-style-type: none;
        }
        li {
            color: rgb(5, 5, 22);
            
            text-align: center;
        }
    </style>

    <title>Turistička ponuda</title>

</head>

<body>
    <div w3-include-html="/header.html"></div>

    <!-- Glavni kontejner Bootstrap klase -->
    
       
           <div  > 
               <ul >
                <li>Bor</li>
                <ul style="display:inline;">
                    <li><a href="/html/bor/zoo-vrt-bor.html">ZOO vrt</a></li>
                <li><a href="/html/bor/borsko-jezero.html">Borsko jezero</a></li>
                <li><a href="/html/bor/brestovacka-banja.html">Brestovačka banja</a></li>
                <li><a href="/html/bor/lazareva-pecina.html">Lazareva pećina</a></li>
            </ul>
           
                    
                        <li>Zaječar</li>
                        <ul style="display:inline;">
                            <li><a href="/html/zajecar/felix-romulijana.html">Felix Romulijana</a></li>
                        <li><a href="/html/zajecar/gamzigradska-banja.html">Gamzigradska banja</a></li>
                        <li><a href="/html/zajecar/saborna-crkva.html">Saborna crkva Rođenja Presvete Bogorodice u Zaječaru </a></li>
                        <li><a href="/html/zajecar/manastir-grliste.html">Manastir Svetih Apostola Petra i Pavla u Grlištu</a></li>
                    </ul>
                    
                  
                        <li>Boljevac</li>
                    <ul style="display:inline;">
                         <li><a href="/html/boljevac/bogovinska-pecina.html">Bogovinska pećina</a></li>
                        <li><a href="/html/boljevac/izvor-pecura.html">Izvor Pećura</a></li>
                        <li><a href="/html/boljevac/manastir-krepicevac.html">Manastir Krepičevac</a></li>
                        <li><a href="/html/boljevac/manastir-lapusnja.html">Manastir Lapušnja</a></li>
                    </ul>
        </ul>
    </div>
    <div w3-include-html="/footer.html"></div>



    <script src="/javascript/includeHTML.js">

    </script>



</body>

</html>